:root {
    --ff: 'Poppins', sans-serif;
    --primary-clr: hsl(0, 0%, 94%);
    --purple: hsl(259, 100%, 65%);
    --smokey-grey: hsl(0, 1%, 44%);
}

body {
    font-family: var(--ff);
    display: grid;
    place-items: center;
    background-color:  var(--primary-clr);
}

h1 {
    font-weight: 800;
    font-style: italic;
    font-size: 3.5rem;
    line-height: 1rem;
}

span {
    color: var(--purple);
}

label {
    color: var(--smokey-grey);
    display: block;
    font-weight: 700;
    font-size: .6rem;
    margin-bottom: .5rem;
    letter-spacing: .2rem;
}

input {
    font-size: 1.5rem;
    width: 80%;
    font-weight: 700;
    padding: .2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
    padding: 2rem;
    width: 35%;
    border-radius: 1rem 1rem 5rem 1rem;
    background-color: white;
}

hr {
    display: block;
    width: 90%;
    height: 0;
}

.arrow-line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
}

img {
    background-color: var(--purple);
    border-radius: 100%;
    padding: .7rem;
    width: 10%;
}

.input-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 1rem;
}

@media (max-width: 880px) {
    .container {
        padding: 1.5rem;
    }
    h1 {
        font-size: 2rem;
    }
    input {
        font-size: 1rem;
    }
    .input-container {
        display: flex;
        align-items: center;
        gap: .5rem;
    }
}

@media (max-width: 514px) {
    .container {
        padding: 1rem;
    }
    h1 {
        font-size: 1.2rem;
    }
    input {
        font-size: .5rem;
    }
    label {
        font-size: .4rem;
        margin-bottom: 0;
    }
}